# just-trip-portal-app

./: .gitignore  README.md  pom.xml
just-trip-portal-model/: pom.xml
just-trip-portal-services/: pom.xml
just-trip-portal-services/src/main/java/com/justtrip/: Application.java
just-trip-portal-ui/: README.md  angular.json  package-lock.json  package.json  pom.xml  proxy.conf.json
just-trip-portal-ui/e2e/src/: app.e2e-spec.ts
just-trip-portal-ui/src/: index.html
just-trip-portal-ui/src/app/: app.component.spec.ts  app.component.ts
