<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>just-trip-portal-ui</module>
        <module>just-trip-portal-model</module>
        <module>just-trip-portal-services</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.2.RELEASE</version>
        <relativePath/>
    </parent>
    <groupId>com.justtrip</groupId>
    <artifactId>just-trip-portal-app</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>just-trip-portal-app</name>
    <description>just trip portal app</description>
</project>