<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>just-trip-portal-app</artifactId>
    <groupId>com.justtrip</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>just-trip-portal-ui</artifactId>

  <properties>
    <frontend-maven-plugin-version>1.0</frontend-maven-plugin-version>
    <node.version>v10.2.1</node.version>
    <npm.version>5.6.0</npm.version>
    <antrun.version>1.8</antrun.version>
    <antrun.source.dir>dist/just-trip-portal-ui</antrun.source.dir>
    <antrun.target.dir>../just-trip-portal-services/src/main/resources/static</antrun.target.dir>
    <skipProductionPackaging>false</skipProductionPackaging>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <version>${frontend-maven-plugin-version}</version>

        <executions>
          <execution>
            <id>install node and npm</id>
            <goals>
              <goal>install-node-and-npm</goal>
            </goals>
            <configuration>
              <nodeVersion>${node.version}</nodeVersion>
              <npmVersion>${npm.version}</npmVersion>
            </configuration>
          </execution>
          <execution>
            <id>npm install</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>run custom-install</arguments>
              <npmInheritsProxyConfigFromMaven>false</npmInheritsProxyConfigFromMaven>
            </configuration>
          </execution>

          <execution>
            <id>npm run build</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>run build</arguments>
            </configuration>
          </execution>
          <execution>
            <id>npm rebuild sass</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>run sass-rebuild</arguments>
              <npmInheritsProxyConfigFromMaven>false</npmInheritsProxyConfigFromMaven>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>${antrun.version}</version>
        <executions>
          <execution>
            <id>copy-static-resources</id>
            <phase>process-resources</phase>
            <configuration>
              <skip>${skipProductionPackaging}</skip>
              <tasks>
                <delete dir="${antrun.target.dir}"/>
                <copy todir="${antrun.target.dir}">
                  <fileset dir="${basedir}/${antrun.source.dir}" includes="**/*" excludes="**/*.map"/>
                </copy>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-chrome-driver</id>
            <phase>verify</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/node_modules/protractor/selenium</outputDirectory>
              <encoding>UTF-8</encoding>
              <resources>
                <resource>
                  <directory>${basedir}/drivers/</directory>
                  <include>*.exe</include>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>
</project>
